{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dronmakr",
  "version": "0.58.8",
  "identifier": "io.github.nafeu.dronmakr",
  "build": {
    "beforeDevCommand": "bash scripts/dev_backend.sh",
    "devUrl": "http://127.0.0.1:3766",
    "beforeBuildCommand": "bash scripts/ensure_sidecar_placeholder.sh && python scripts/build_frontend.py",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "dronmakr",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 720,
        "url": "startup.html"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/dronmakr-backend/"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "macos-fps": {
      "enabled": true
    }
  }
}
