{
  "name": "dronmakr",
  "version": "0.58.8",
  "private": true,
  "description": "dronmakr desktop app",
  "scripts": {
    "build:frontend": "python scripts/build_frontend.py",
    "build:sidecar": "bash scripts/build_sidecar.sh",
    "icons": "bash scripts/build_mac_app_icns.sh",
    "icons:windows": "python scripts/build_windows_app_ico.py",
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:backend": "bash scripts/dev_backend.sh",
    "build": "npm run build:frontend && npm run build:sidecar && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
